<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
		<title>Bintaro ver0</title>
	</head>
	<body>
	<div id="app"></div>
	<!-- built files will be auto injected -->
	</body>
	<!-- <script src="https://cdnjs.com/libraries/Chart.js"></script> -->
</html>
